<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src="nui://game/ui/jquery.js" type="text/javascript"></script>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="data/css/style.css">
    <title>Bank Vorp</title>
</head>

<body>


    <div class="cont-content" id="generalPage">
        <p id="bankName">SAINT DENIS BANK</p>
        <p id="bankDesc">Keeping your money safe since 1791</p>
        <div class="balance">
            YOUR MONEY<br>
            <span class="money"><span id="dollars">100.10$</span> - <span id="gold">100.10<span id="iconGold">d</span></span>
            </span>
        </div>
        <div class="btn-options">
            <button class="btn deposit">
                    <p>DEPOSIT<br>
                </button>
            <button class="btn withdraw">			
                    <p>WITHDRAW<br>		
                </button>
            <button class="btn transfer">			
                    <p>TRANSFERS<br>		
                </button>
            <button class="btn exit"><p>EXIT<br></button>
        </div>
    </div>

    <div class="cont-content" id="depositPage">
        <p id="bankName">SAINT DENIS BANK</p>
        <p id="bankDesc">Keeping your money safe since 1791</p>
        <div class="deposit-info">
            Deposit your dollars or gold<br> $
            <input type="number" placeholder="1.0" step="0.01" min="0" max="100000" name="dmoneyinput"> <span id="iconGold2">d</span> <input type="number" placeholder="1.0" step="0.01" min="0" max="100000" name="dgoldinput"><br>
            <button class="btn" id="sendDeposit">Deposit</button>
        </div>
        <div class="btn-options-deposit">
            <button class="btn general">
                    <p>GENERAL<br>
                </button>
            <button class="btn withdraw">			
                    <p>WITHDRAW<br>		
                </button>
            <button class="btn transfer">			
                    <p>TRANSFERS<br>		
                </button>
            <button class="btn exit"><p>EXIT<br></button>
        </div>
    </div>

    <div class="cont-content" id="withdrawPage">
        <p id="bankName">SAINT DENIS BANK</p>
        <p id="bankDesc">Keeping your money safe since 1791</p>
        <div class="deposit-info">
            Withdraw your dollars or gold<br> $
            <input type="number" placeholder="1.0" step="0.01" min="0" max="100000" name="wmoneyinput"> <span id="iconGold2">d</span> <input type="number" placeholder="1.0" step="0.01" min="0" max="100000" name="wgoldinput"><br>
            <button class="btn" id="sendWithdraw">Withdraw</button>
        </div>
        <div class="btn-options-deposit">
            <button class="btn general">
                    <p>GENERAL<br>
                </button>
            <button class="btn deposit">		  
                    <p>DEPOSIT<br>
                </button>
            <button class="btn transfer">			
                    <p>TRANSFERS<br>		
                </button>
            <button class="btn exit"><p>EXIT<br></button>
        </div>
    </div>

    <div class="cont-content" id="transfersPage">
        <p id="bankName">SAINT DENIS BANK</p>
        <p id="bankDesc">Keeping your money safe since 1791</p>
        <div class="transfers-info">
            Transfers<br>
            <div style="height:80px; overflow:auto;">
                <table id="transfer-log" cellspacing="0" cellpadding="1" border="1">
                    <tr>
                        <th>Date</th>
                        <th>Dollars</th>
                        <th>Gold</th>
                        <th>Subject</th>
                        <th>Operation</th>
                    </tr>
                </table>
            </div>
            <button class="btn createNewTransfer">
                <p>NEW TRANSFER<br>
            </button>
        </div>
        <div class="btn-options-deposit">
            <button class="btn general">
                    <p>GENERAL<br>
                </button>
            <button class="btn deposit">		  
                    <p>DEPOSIT<br>
                </button>
            <button class="btn exit"><p>EXIT<br></button>
        </div>
    </div>

    <div class="cont-content" id="newTransferPage">
        <p id="bankName">SAINT DENIS BANK</p>
        <p id="bankDesc">Keeping your money safe since 1791</p>
        <div class="transfer-info">
            <input placeholder="Name of User" name="suser" minlength="3" type="text"><button class="btn" id="searchUsers">Search</button><br>
            <select placeholder="Select user" name="user" list="users" id="users"></select><input placeholder="Reason" name="reason" minlength="3" maxlength="40" type="text"> $
            <input type="number" placeholder="1.0" step="0.01" min="0" max="100000" name="tmoneyinput"> <span id="iconGold2">d</span> <input type="number" placeholder="1.0" step="0.01" min="0" max="100000" name="tgoldinput"><br>
            <input type="checkbox" id="instantBox" value=""> Instant Transfer (Tax 10.00$)<br>

            <button class="btn" id="sendTransfer">Send Transfer</button>
        </div>
        <div class="btn-options-deposit">
            <button class="btn general">
                    <p>GENERAL<br>
                </button>
            <button class="btn deposit">		  
                    <p>DEPOSIT<br>
                </button>
            <button class="btn transfer">			
                    <p>TRANSFERS<br>		
                </button>
            <button class="btn exit"><p>EXIT<br></button>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

    <script type="text/javascript">
        $("document").ready(function() {

            //Hide all pages
            $('#withdrawPage').hide();
            $('#depositPage').hide();
            $('#transfersPage').hide();
            $('#newTransferPage').hide();
            $('#generalPage').hide();

            //Deposit
            $('.deposit').click(function() {
                $('#withdrawPage').hide();
                $('#generalPage').hide();
                $('#transfersPage').hide();
                $('#newTransferPage').hide();
                $('#depositPage').show();
            });

            //General
            $('.general').click(function() {
                $('#depositPage').hide();
                $('#withdrawPage').hide();
                $('#transfersPage').hide();
                $('#newTransferPage').hide();
                $('#generalPage').show();
            });

            $('.withdraw').click(function() {
                $('#depositPage').hide();
                $('#generalPage').hide();
                $('#transfersPage').hide();
                $('#newTransferPage').hide();
                $('#withdrawPage').show();
            });

            $('.transfer').click(function() {
                $('#depositPage').hide();
                $('#generalPage').hide();
                $('#withdrawPage').hide();
                $('#newTransferPage').hide();
                $('#transfersPage').show();
            });

            $('.createNewTransfer').click(function() {
                $('#depositPage').hide();
                $('#generalPage').hide();
                $('#withdrawPage').hide();
                $('#transfersPage').hide();
                $('#newTransferPage').show();
            });

            //Deposit Function
            $('#sendDeposit').click(function() {
                var dollars = $('input[type=number][name=dmoneyinput]').val();
                var golds = $('input[type=number][name=dgoldinput]').val();

                if (!dollars && !golds) {
                    console.log("Vacia");
                    return;
                }

                if (!dollars) {
                    dollars = 0.00;
                }
                if (!golds) {
                    golds = 0.00;
                }

                $.post("http://vorp_banks/Deposit", JSON.stringify({
                    money: dollars,
                    gold: golds
                }));
            });

            //Withdraw Function
            $('#sendWithdraw').click(function() {
                var dollars = $('input[type=number][name=wmoneyinput]').val();
                var golds = $('input[type=number][name=wgoldinput]').val();

                if (!dollars && !golds) {
                    console.log("Vacia");
                    return;
                }

                if (!dollars) {
                    dollars = 0.00;
                }
                if (!golds) {
                    golds = 0.00;
                }

                $.post("http://vorp_banks/Withdraw", JSON.stringify({
                    money: dollars,
                    gold: golds,
                    type: "withdraw"
                }));
            });

            //SendTransfer Function
            $('#sendTransfer').click(function() {
                var dollars = $('input[type=number][name=tmoneyinput]').val();
                var golds = $('input[type=number][name=tgoldinput]').val();
                var reason = $('input[type=text][name=reason]').val();
                var steamID = $("#users").children("option:selected").val();
                var isInstant = document.getElementById("instantBox").checked;
                console.log(dollars)
                console.log(golds)
                console.log(reason)
                console.log(isInstant)
                console.log(steamID)
                if (!dollars) {
                    dollars = "0";
                }
                if (!golds) {
                    golds = "0";
                }
                $.post("http://vorp_banks/Transfer", JSON.stringify({
                    steam: steamID,
                    subject: reason,
                    money: dollars,
                    gold: golds,
                    instant: isInstant
                }));

            });

            //SearchUsers Function
            $('#searchUsers').click(function() {
                var names = $('input[type=text][name=suser]').val();

                if (!names && names.length < 3) {
                    console.log("Vacia");
                    return;
                }

                $.post("http://vorp_banks/SearchUsers", JSON.stringify({
                    name: names,
                }));

            });

            //Close Function
            $('.exit').click(function() {
                $('#depositPage').hide();
                $('#generalPage').hide();
                $('#withdrawPage').hide();
                $('#transfersPage').hide();
                $('#newTransferPage').hide();
                $.post("http://vorp_banks/NUIFocusOff", JSON.stringify({}));
            });

            window.addEventListener("message", function(event) {
                let data = event.data;
                if (data !== undefined) {
                    if (data.action === "showAccount") { //action updateData
                        //Bank Name
                        document.getElementById("bankName").innerText = data.bank;
                        document.getElementById("dollars").innerText = data.money;
                        document.getElementById("gold").innerText = data.gold;

                        $('#generalPage').show();
                    } else if (data.action === "showUsers") {
                        $('#users').html("");
                        data.userList.forEach(element => {
                            console.log(element.name);
                            console.log(element.steam)
                            $("#users").append($('<option>', {
                                value: element.steam,
                                text: element.name
                            }));
                        });
                    } else if (data.action === "showTransfers") {
                        $('#transfer-log').html("");

                        $('#transfer-log').append("<tr><th>Date</th><th>Dollars</th><th>Gold</th><th>Subject</th><th>Operation</th></tr>");

                        data.transfers.forEach(element => {
                            $('#transfer-log').append(" <tr>" +
                                "<th>" + element.date + "</th>" +
                                "<th>" + element.money + "</th>" +
                                "<th>" + element.gold + "</th>" +
                                "<th>" + element.msg + "</th>" +
                                "<th>" + element.operation + "</th>" +
                                "</tr>");
                        });
                    } else if (data.action === "updateNumbers") {
                        document.getElementById("dollars").innerText = data.money;
                        document.getElementById("gold").innerText = data.gold;
                    }else if(data.action === "updateTransactions"){
                        data.transfers.forEach(element => {
                            $('#transfer-log').append(" <tr>" +
                                "<th>" + element.date + "</th>" +
                                "<th>" + element.money + "</th>" +
                                "<th>" + element.gold + "</th>" +
                                "<th>" + element.msg + "</th>" +
                                "<th>" + element.operation + "</th>" +
                                "</tr>");
                        });
                    }

                }
            });

        });
    </script>
</body>

</html>